<!DOCTYPE html>
<html>
    <head>
        <title>Text Animation</title>
    </head>
    <body>
            <h1 class="item">Hi, I am Ahmad</h1>
        <style>
            body{
            font-family: "Oswald", sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.15vmin;
    background-color: blanchedalmond;
            }
 h1 {
      font-size: 15em;
      text-shadow: 0px 0px 0 rgb(250,250,250),
                 1px 1px 0 rgb(245,245,245),
                 2px 2px 0 rgb(240,240,240),
                 3px 3px 0 rgb(235,235,235),
                 4px 4px 0 rgb(230,230,230),
                 5px 5px 0 rgb(225,225,225),
                 6px 6px 0 rgb(220,220,220),
                 7px 7px 0 rgb(215,215,215),
                 8px 8px 0 rgb(210,210,210),
                 9px 9px 0 rgb(205,205,205),
                 10px 10px  0 rgb(200,200,200),
                 11px 11px 10px rgba(0,0,0,0.6),
                 11px 11px 1px rgba(0,0,0,0.5),
                 0px 0px 10px rgba(0,0,0,.2);
        animation: appear 3s linear 0s infinite normal none;
    }
    @keyframes appear {
			
            0% {
                transform:scale3d(0.3, 0.3, 0.3);
                opacity:0;
            }
            60% {
                transform:scale3d(1,1,1);
                opacity:1;
            }
        }

</style>
    </body>
</html>